# servmov

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dts/base/: AppMethods.kt  BaseDatos.kt  BaseDatosScript.kt  DateUtils.kt  MiscUtils.kt  appGlobals.kt  clsClasses.kt
app/src/main/java/com/dts/classes/: LocationTracker.kt  RecyclerItemClickListener.kt  SignatureView.kt  clsEnvioimagenObj.kt  clsEstadoordenObj.kt  clsOrdenclienteObj.kt  clsOrdencontObj.kt  clsOrdendetObj.kt  clsOrdendirObj.kt  clsOrdenencObj.kt  clsOrdenenccapObj.kt  clsOrdenfotoObj.kt  clsParamObj.kt  clsSaveposObj.kt  clsSyntaxlogObj.kt  clsTipoordenObj.kt  clsTiposervicioObj.kt  clsUpdcmdObj.kt  clsUpdsaveObj.kt  clsUsuarioObj.kt  extListDlg.kt  extWaitDlg.kt
app/src/main/java/com/dts/fbase/: fbBase.kt  fbBaseCoord.kt  fbCoord.kt  fbLocItem.kt  fbLocUlt.kt
app/src/main/java/com/dts/java/: GPSLocation.java
app/src/main/java/com/dts/ladapt/: LA_FotoAdapter.kt  LA_MenuAdapter.kt  LA_OrdenAdapter.kt  LA_TimeAdapter.kt  LA_UsuarioAdapter.kt  LA_UsuarioColorAdapter.kt  ListAdaptTablas.java  ListAdaptTablas2.java
app/src/main/res/drawable/: blue_strip_grad.xml  color_dark.xml  color_gray_grad.xml  color_green_grad.xml  color_light.xml  color_medium.xml  color_ocra_grad.xml  color_red_grad.xml  frame_btn.xml  frame_btn_sel.xml  frame_btn_white.xml  frame_key.xml  frame_key_select.xml  frame_list_btn.xml  frame_list_white.xml  frame_rect.xml  frame_rect_strip.xml  frame_rect_white.xml  frame_round.xml  frame_round_flat.xml  frame_round_flatb_sel.xml  frame_round_full.xml  frame_round_sel.xml  frame_round_white.xml  spinner_style.xml  spinner_style_white.xml  top_strip.xml
app/src/main/res/layout/: activity_comunicacion.xml  activity_config_ubic.xml  activity_envio_imagenes.xml  activity_firma_captura.xml  activity_foto.xml  activity_foto_detalle.xml  activity_foto_lista.xml  activity_menu_sup.xml  activity_menu_tec.xml  activity_registracion.xml  activity_session.xml  activity_tablas.xml  activity_tarea.xml  activity_ubic_cliente.xml  activity_ubic_list.xml  activity_ubic_pers.xml  activity_ubic_pers_list.xml  activity_usuario_lista.xml  activity_version.xml  extlistdlg.xml  extlistdlgitem.xml  extwaitdlg.xml  grid_cell.xml  grid_cell_head.xml  lv_fotoitem.xml  lv_menuitem.xml  lv_ordenitem.xml  lv_timeitem.xml  lv_usuariocoloritem.xml  lv_usuarioitem.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+31 files in other folders)
