<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/color_light"
        tools:context=".ConfigUbic">


    <RelativeLayout
            android:id="@+id/relfoto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/relbot"
            android:layout_below="@id/reltop">

        <RelativeLayout
            android:id="@+id/relcom"
            android:layout_width="199dp"
            android:layout_height="50dp"
            android:layout_below="@+id/editTextNumber"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="105dp"
            android:background="@drawable/frame_key"
            android:clickable="true"
            android:onClick="doReg">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:clickable="true"
                android:onClick="doReg"
                android:text="Aplicar"
                android:textColor="#0002F5"
                android:textSize="20sp"
                android:textStyle="bold" />
        </RelativeLayout>

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="Correo"
                android:textColor="#0002F5"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView38"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView10"
                android:layout_alignStart="@+id/editTextTextEmailAddress"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:text="PIN"
                android:textColor="#0002F5"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView38"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:text="Jornada"
                android:textColor="#0002F5"
                android:textSize="20sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@id/textView40"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/frame_btn">

            <TextView
                android:id="@+id/textView43"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/editTextNumber3"
                android:layout_alignEnd="@+id/editTextNumber3"
                android:layout_alignParentTop="true"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:text="Fin"
                android:textColor="#0002F5"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/editTextNumber2"
                android:layout_alignEnd="@+id/editTextNumber2"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:text="Inicio"
                android:textColor="#0002F5"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="X"
                android:visibility="invisible" />

            <CheckedTextView
                android:id="@+id/checkedTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="81dp"
                android:checked="true"
                android:clickable="true"
                android:text="Sabado"
                android:textColor="#0002F5"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editTextNumber2"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="35dp"
                android:layout_toEndOf="@+id/textView41"
                android:ems="10"
                android:inputType="number"
                android:textColor="#0002F5"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextNumber3"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/editTextNumber2"
                android:layout_alignParentEnd="false"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/editTextNumber2"
                android:ems="10"
                android:inputType="number"
                android:textColor="#0002F5"
                android:textSize="20sp"
                android:textStyle="bold" />
        </RelativeLayout>

    </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relbot"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp"
            android:background="@drawable/color_medium">

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:clickable="true"
                android:onClick="doExit"
                app:srcCompat="@drawable/arr_back" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/reltop"
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:adjustViewBounds="true"
                android:contextClickable="false"
                android:cropToPadding="false"
                android:scaleType="fitXY"
                android:src="@drawable/mposgerhead" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="0dp"
                android:paddingEnd="5dp"
                android:text="Configuración"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold|italic" />

        </RelativeLayout>


    </RelativeLayout>