<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/extlistdialogrel"
    android:layout_width="420dp"
    android:layout_height="550dp"
    android:layout_gravity="center"
    android:background="@drawable/frame_rect"
    android:visibility="visible">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp">

        <RelativeLayout
            android:id="@+id/xdlgreltop"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/color_dark">

            <TextView
                android:id="@+id/lbltitulo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="TITULO"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/xdlgrelbut"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="2dp"
            android:background="#B6D0FA">

            <LinearLayout
                android:id="@+id/linbuttons"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:id="@+id/btnexit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/frame_btn_white"
                    android:gravity="center"
                    android:maxWidth="150dp"
                    android:text="LEFT"
                    android:textColor="#0C187E"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/btndel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/frame_btn_white"
                    android:gravity="center"
                    android:text="MIDDLE"
                    android:textColor="#0C187E"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/btnadd"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/frame_btn_white"
                    android:gravity="center"
                    android:text="RIGHT"
                    android:textColor="#0C187E"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:visibility="visible" />
            </LinearLayout>

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recview1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/xdlgrelbut"
            android:layout_below="@+id/xdlgreltop"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:visibility="visible" />

    </RelativeLayout>

</RelativeLayout>